<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: black;
        }

        .main {
            background-color: white;
            height: 700px;
            width: 600px;
            margin-left: 330px;
        }

        .heading {
            text-align: center;
            background-color: rgb(134, 19, 90);
            height: 60px;
            color: black;

        }

        .distance {
            height: 70px;
            background-color: black;
        }

        .main2 {
            display: flex;
        }

        .text {
            height: 570px;
            width: 260px;
            display: grid;
            background-color: rgb(67, 63, 63);

        }


        .education {
            height: 210px;
            width: 400px;
            padding-top: 20px;
            padding-left: 20px;
        }
        span{
            color: blue;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="heading">
            <marquee behavior="" direction="rtl">
                <h1>My Resume</h1>
            </marquee>
        </div>
        <div class="distance">

        </div>
        <div class="main2">
            <div class="text">
                <div class="images">
                    <img src="kunu.jpg" style="height:150px;padding: 10px;margin-left: 45px;border-radius: 50%; box-shadow: 0 0 10px rgb(30, 5, 81),0 0 10px rgb(30, 5, 81);
                " alt="">

                    <h2 style="text-align: center;text-decoration: underline;padding-bottom: 10px;color:white">About Me
                    </h2>
                    <p style="color:black;margin:0 8px;font-size: 20px;padding-bottom: 10px;">I'm
                        Aliva priyadarsini sahoo
                        To obtain an entry-level position at a respected organization and utilize the educational
                        qualification i've obtained at Trident Academy of Technology
                    </p>
                    <h2 style="text-align: center;text-decoration: underline;padding-bottom:15px;color: white;"> Contact
                    </h2>
                    <ul>
                        <li><i class="fa-solid fa-envelope"></i>:<span> Sahooalivsapriyadarshini01@gmail.com </span></li><br>
                        <li><i class="fa-solid fa-phone"></i>:<br><span>  8984032460</span> </li><br>
                        <li><i class="fa-solid fa-location-dot"></i>: <br><span> Gadakana,Damana,Bbsr</span></li>
                    </ul>
                </div>
            </div>

            <div class="education">
                <h2 style="text-decoration: underline;text-align: center;padding-bottom: 20px;">
                    Education
                </h2>
                <div class="edu1" style="display: flex; padding-bottom: 20px;">
                    <h3 style="padding-right: 21px;">2021-<br>2025:</h3>
                    <p>B.Tech<br>Trident Academy of Technology</p>
                </div>
                <div class="edu2" style="display: flex; padding-bottom: 20px;">
                    <h3 style="padding-right:21px;">2019-<br>2021:</h3>
                    <p>12th<br>Nvajyoti Higher Secondary School
                    </p>
                </div>
                <div class="edu3" style="display:flex;padding-bottom:20px;">
                    <h3 style="padding-right:20px;">2019:</h3>
                    <p>10th:<br>Aul High School</p>
                </div>
                <h2 style="text-decoration: underline;text-align: center;padding-bottom:10px;">Skills</h2>
                <div class="skill" style="display: flex;">
                    <div>
                        <h5 style="padding-left:0;padding-bottom: 10px; text-decoration: underline;">Technical Skills:
                        </h5>
                        <ol style="padding-left: 20px;">
                            <li>Java</li>
                            <li>Html</li>
                            <li>Css</li>
                            <li>Mysql</li>
                        </ol>
                    </div>
                    <div>
                        <h5 style="padding-left:45px;padding-bottom: 10px;text-decoration: underline; ">Other Skills:
                        </h5>

                        <ul style="padding-left: 60px;">
                            <li>Communication Skills</li>
                            <li>Team Management</li>
                            <li>Time Management</li>
                            <li>Adaptive</li>
                            </ol>

                    </div>
                </div>
                <div>
                    <h2 style="text-decoration: underline;text-align: center;padding-bottom: 20px;padding-top: 10px;">
                        Aditional Information
                    </h2>
                    <ul style="list-style: none;">
                        <li> Father's Name:Panchanan Sahoo</li>
                        <li>Mother's Name:Ritanjali Sahoo</li>
                        <li>Date of Birth:11/06/2003</li>
                        <li>Nationality:Hindu</li>
                        <li>Gender:Female</li>
                        <li>Marital Status:Single</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    </div>





</body>

</html>